{
  "name": "js-space-shooter",
  "version": "1.0.0",
  "description": "Classic 2D Space Shooter game built with WebGL & Vanilla JavaScript",
  "author": "https://github.com/davidnekovarcz",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "keywords": [
    "space-shooter",
    "game",
    "2d",
    "webgl",
    "three-js"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'No build step required for static files'",
    "lint": "eslint . --ext .js --fix",
    "lint:check": "eslint . --ext .js",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": "22.17.0",
    "npm": "10.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
